r-tibble 3.0.1 r35hcdcec82_0
r-magrittr 1.5 r35h6115d3f_1002
r-dplyr 0.8.5 r35h0357c0b_0
r-reshape2 1.4.4 r35h0357c0b_0
r-ggplot2 3.3.0 r35h6115d3f_0
r-tidyverse 1.3.0 r35h6115d3f_1
r-rcolorbrewer 1.1_2 r35h6115d3f_1002
r-colorspace 1.4_1 r35hcdcec82_1
r-stringr 1.4.0 r35h6115d3f_1
r-rcurl 1.98_1.2 r35hcdcec82_0
r-gridextra 2.3 r35h6115d3f_1002
r-gridgraphics 0.5_0 r35h6115d3f_0
r-amap 0.8_16 r35h6786f55_1002
r-lattice 0.20_41 r35hcdcec82_1
r-gplots 3.0.3 r35h6115d3f_0
r-dendsort 0.3.3 r35_1001
r-reshape 0.8.8 r35hcdcec82_1
r-pheatmap 1.0.12 r35h6115d3f_1
r-gridbase 0.4_7 r35h6115d3f_1002
r-gtable 0.3.0 r35h6115d3f_2
r-ggrepel 0.8.2 r35h0357c0b_0
r-patchwork 1.0.0 r35h6115d3f_0
r-data.table 1.12.8 r35hcdcec82_0
r-plotly 4.9.2.1 r35h6115d3f_0
r-htmlwidgets 1.5.1 r35h6115d3f_0
r-tidyr 1.0.2 r35h0357c0b_0
bioconductor-edger 3.24.3 r351hf484d3e_0
bioconductor-fgsea 1.8.0 r351hf484d3e_0
bioconductor-limma 3.38.3 r351h14c3975_0
bioconductor-complexheatmap 1.20.0 r351_0